db.embedded=false

db.host=localhost
db.port=1521
db.service=orcl.nclan.netcompany.dk
db.user=ICT_BATCH
db.password=ICT_BATCH
db.ddl=validate

ftp.host=localhost
ftp.path=
ftp.port=21
ftp.user=user
ftp.password=password
ftp.keystore.path=C:\\Projekter\\ICT\\SKMICT\\sspts-batch\\keystore.jks
ftp.keystore.password=netcompany-123
ftp.keystore.key.password=netcompany-123
ftp.send=false